/* pages/my/my.wxss */
.userinfo-not-login {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo-login{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.my-item{
  display: block;
  margin-top: 16rpx;
}
