<!--pages/home/home.wxml-->
<!-- //以下是未登录显示内容 -->
<view>
<block wx:if='{{isLogin == false}}'>
<image class="imagelogin" src="../../images/nologin.png"> </image>
<text class="textLogin">您尚未登录，请进行授权登录</text>
<button class='btn'  disabled='{{disabled}}'
    wx:if="{{canIUse}}"
    open-type="getUserInfo"
    bindgetuserinfo="bindGetUserInfo"
>授权登录</button>
<view wx:else>请升级微信版本</view>
</block>
</view>
<!-- //以下是未激活显示内容 -->
<view>
<block wx:if='{{isActivate== false && isLogin==true}}'>
<image class="imageActivate" src="../../images/noauth.png"> </image>
<text class="textLogin">您尚未激活，请选择激活方式</text>
<i-button bind:click="doCode" type="primary" size="large" shape="circle">激活码激活</i-button>
<i-button bind:click="doCount" type="primary" size="large" shape="circle">智慧云账号绑定</i-button>
</block>
</view>

<!-- 以下是首页显示内容 -->

<scroll-view>
<block wx:if='{{isActivate && isLogin}}'>
    <input type="text" placeholder="请输入车牌号/VIN/T-BOX编码" maxlength="50" bindinput="InputChange" style="padding:16rpx;margi:16rpx "/>
  <image class="line" style="height:4rpx;width:100%" src="../../images/line.jpg" />  

<view wx:for="{{functions}}" wx:for-index="index" wx:for-item="item" wx:key="key">
  <!-- <navigator url="{{item.url}}"> -->
  <view class="item" bindtap="functionItemClick" data-data="{{item}}">
    <view class="meta">
      <view class="line1">
        <text class="title1">{{item.carNumber}}</text>
        <view class="title2">
          <block wx:if="{{item.online}}">
            <image class="loc" src="../../images/ic_online.png" />
            <text class="title">在线</text>
          </block>
          <block wx:else="">
            <image class="loc" src="../../images/ic_offline.png" />
            <text class="title">离线</text>
          </block>
        </view>
      </view>

      <text class="title">{{item.terminal}}</text>
      <text class="title">{{item.vin}}</text>

    </view>
  </view>
  <!-- </navigator> -->
</view>
</block>
</scroll-view>
